@use './pagination.scss';
@use './filters.scss';

.main-wrapper {
  padding: 1.5em 7em 7.5rem 7em;
  display: flex;
  margin: auto;

  & > div {
    flex-grow: 1;

    header {
      font-size: 1.5rem;
      margin: 0 1.5rem 1em 0;
    }
  }
}

.offers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;

  .overlay {
    position: absolute;
    background-color: rgba(var(--overlay), 0.65);
    inset: 0;

    .loader {
      position: sticky;
      top: 50%;
      margin-bottom: 50%;
      margin-left: auto;
      margin-right: auto;
      path {
        fill: var(--surface-invert);
      }
    }
  }

  article {
    & > a {
      display: flex;
      align-items: center;
      color: var(--text-2);
      min-width: 100%;
    }
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem 0.25rem 0.25rem;
    outline: 1px solid var(--surface-2);
    transition: all 100ms ease-in-out;
    &:hover {
      outline-width: 2px;
      box-shadow:
        0 3px 5px -2px hsl(220 3% 15% / calc(1% + 3%)),
        0 7px 14px -5px hsl(220 3% 15% / calc(1% + 5%));
    }

    :where(.company, .rmt-lvl div):hover {
      color: var(--brand);
      text-decoration: underline;
    }

    .offer-info {
      padding-block: 0.25rem;
      width: 100%;

      .row {
        display: flex;
        align-items: center;
      }

      .rmt-lvl {
        display: flex;
        gap: 1rem;
        align-items: center;
        font-size: 1rem;
        margin-left: auto;
        margin-right: 1.75rem;
        div {
          display: flex;
          gap: 0.25rem;
          align-items: center;
          flex-shrink: 0;
        }
      }

      .pay {
        font-size: 1.25rem;
        background-color: var(--surface-2);
        padding: 0.5rem;
        border-radius: 0.25rem;
        flex-shrink: 0;
      }
      .company {
        display: flex;
        gap: 0.25rem;
      }
    }

    .company-image {
      margin-right: 1rem;
      flex-shrink: 0;
    }
    img {
      aspect-ratio: 1/1;
      width: 5rem;
      border-radius: 0.25rem;
    }

    .title {
      font-size: 1.5rem;
    }

    .skills {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      margin-left: auto;
      width: fit-content;
      margin-top: 0.5rem;
      & > * {
        font-size: 0.75rem;
      }

      ul {
        display: flex;
        gap: 0.5rem;

        li {
          outline: 1px solid var(--surface-3);
          border-radius: 4px;
          padding: 0 0.5rem;
          transition: background-color 100ms ease-in-out;

          &:hover {
            background-color: var(--surface-3);
          }
        }
      }
    }
  }
}

.ov-fade-enter-active,
.ov-fade-leave-active {
  transition: opacity 300ms ease-in-out;
}

.ov-fade-enter-from,
.ov-fade-leave-to {
  opacity: 0;
}
